{
  "name": "rp-thumb-capture",
  "version": "2.0.0",
  "description": "Plugin+browser extension for recording thumbnails in ractive-player",
  "main": "rp-thumb-capture.js",
  "files": [
    "src/thumb-capture.tsx",
    "src/polyfills.ts",
    "rp-thumb-capture.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysulyma/rp-thumb-capture.git"
  },
  "author": "Yuri Sulyma <yuri@ractive-player.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysulyma/rp-thumb-capture/issues"
  },
  "homepage": "https://github.com/ysulyma/rp-thumb-capture#readme",
  "devDependencies": {
    "@types/chrome": "0.0.128",
    "@types/firefox-webext-browser": "^82.0.0",
    "@types/react": "^16.14.2",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "react": "^17.0.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "webextension-polyfill": "^0.7.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0"
  },
  "peerDependencies": {
    "@types/react": "17.0.0",
    "ractive-player": "^2.0.1"
  }
}
